body {
    font-family : 'Helvetica';
    background-image: url("/img/background_noise.png");
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    /**/
}

img, embed, object, video {
    max-width: 100%;
}

/* HEADER */

@media screen and (max-width: 650px) {
    .header-wrapper {
    }

    .header {
        height: 52px;
    }
}


@media screen and (max-width: 750px) {
    #header-icon > img {
        height: 52px;
        margin: 10px 0px 0px 15px;
    }
}

@media screen and (min-width: 751px) {
    #header-icon > img {
        width: 160px;
        height: 58px;
        margin: 13px 0px 0px 20px;
    }
}

.header-wrapper {
    top: 0;
    z-index: 99;
    padding: 10px;
    position: fixed;
    overflow: hidden;
    width : calc(100% - 20px);
}

.header-bg-scroll {
    background-color: rgba(127, 158, 131, 0.9);
}

.header {
    height : 72px;
    max-width : 800px;
    margin: 0 auto;
    border-radius: 10px;
    background-color: rgb(255, 192, 0);
    box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
    --moz-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
    --webkit-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
    /**/
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#nav-links > ol {
    min-width: 400px;
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 12px 20px 0 0;
    /**/
    counter-reset: none;
    list-style-type: none;
}


#nav-links a {
    height: 48px;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    margin-left: 15px;

    /* Fonts: */
    font-size: 24px;
    font-weight: 100;
    line-height: 52px;
    text-decoration: none;
    color: rgb(77, 72, 71);
}

.selected-nav-link {
    box-shadow: inset 0px 0px 4px -1px rgba(0,0,0,0.9);
    background-color: rgb(255, 250, 240);
    border-radius: 8px;
}


/* CONTENT */

#content {
    max-width: 820px;
    margin: 90px auto 0 auto;
    box-sizing: border-box;
}


/*  */


#view-cards {
    max-width: 800px;
    padding: 10px;
    /**/
    display: flex;
    flex-direction: column;
    /*align-content: space-around;*/
}


.view-card {
    margin: 5px;
    min-width: 260px;
    min-height: 100px;
    max-height: 110px;
    overflow: hidden;
    cursor: pointer;
    padding: 10px 10px 10px 13px;
    background-color: rgb(255, 250, 240);
    --webkit-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    --moz-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    /**/
    border: 2px solid rgb(253 120 120);
    border-radius: 10px 10px 10px 10px;
    /**/
    display : flex;
    flex-direction: row;
    justify-content: space-between;
}


.card-image-wrapper {
    min-width: 80px;
    max-width: 250px;
    min-height: 80px;
    max-height: 160px;
    position: relative;
    /**/
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid rgb(100, 100, 100);
    background-color: rgb(100, 100, 100);

    /**/
    flex-basis: 150px;
}


.card-image {
    width: auto;
    max-width : 100%;
    max-height: 100%;
    min-height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}



.card-info {
    flex-basis: 80%;
    /**/
    overflow: hidden;
    padding: 10px;
    margin-left: 10px;
    border-left: 2px solid rgb(253, 120, 120);
    /**/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-info-header {
    margin: 0;
    line-height: 1.2em;
    font-family: "Helvetica";
    font-weight: 300;
    color: rgb(93,99,99);
    /* mutli-line truncating */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.card-info-date {
    color: rgb(123,139,139);
}

/* PAGE NOT FOUND*/
#page-not-found {
    color : grey;
    text-align: center;
}

