html {
    height: 100%;
}

body {
    font-family : 'Helvetica';
    background-image: url("/z-context/img/background_noise.png");
    background-repeat: repeat;
    width: 100%;
    height: 100%;
    /**/
    display: flex;
    flex-wrap: wrap; 
    flex-direction: row;
}

img, embed, object, video {
    max-width: 100%;
}

/* HEADER */


@media screen and (min-width: 751px) {
    #header-icon > img {
        width: 160px;
        height: 58px;
        margin: 13px 0px 0px 20px;
    }

    .header {
        height : 72px;
        max-width : 800px;
        margin: 0 auto;
        border-radius: 10px;
        background-color: rgb(255, 192, 0);
        box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        --moz-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        --webkit-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        /**/
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }


    #nav-links > ul {
        min-width: 400px;
        display : flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 12px 12px 0 0;
        /**/
        counter-reset: none;
        list-style-type: none;
    }

    #nav-links a {
        height: 48px;
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
        margin-left: 15px;
        line-height: 49px;

        /* Fonts: */
        font-size: 24px;
        font-weight: 100;
        text-decoration: none;
        color: rgb(77, 72, 71);
    }

    .selected-nav-link {
        box-shadow: inset 0px 0px 4px -1px rgba(0,0,0,0.9);
        background-color: rgb(255, 250, 240);
        border-radius: 6px;
    }
}


@media screen and (min-width: 650px) and (max-width: 750px)  {
    #header-icon > img {
        height: 52px;
        margin: 10px 0px 0px 15px;
    }

    .header {
        height : 72px;
        max-width : 800px;
        margin: 0 auto;
        border-radius: 10px;
        background-color: rgb(255, 192, 0);
        box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        --moz-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        --webkit-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        /**/
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #nav-links > ul {
        min-width: 400px;
        display : flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 12px 12px 0 0;
        /**/
        counter-reset: none;
        list-style-type: none;
    }

    #nav-links a {
        height: 48px;
        padding-left: 10px;
        padding-right: 10px;
        display: inline-block;
        margin-left: 15px;
        line-height: 49px;

        /* Fonts: */
        font-size: 24px;
        font-weight: 100;
        text-decoration: none;
        color: rgb(77, 72, 71);
    }

    .selected-nav-link {
        box-shadow: inset 0px 0px 4px -1px rgba(0,0,0,0.9);
        background-color: rgb(255, 250, 240);
        border-radius: 6px;
    }
}


@media screen and (max-width: 650px) {
    .header {
        /* Position*/
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
        position: fixed;
        overflow: hidden;
        /**/
        height : 52px;
        max-width : 800px;
        margin: 0 auto;
        background-color: rgb(255, 192, 0);
        box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        --moz-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        --webkit-box-shadow: 0px 1px 5px -2px rgba(0,0,0,0.75);
        /**/
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    #menu {
        top: 0;
        bottom: 0;
        z-index: 99;
        height: calc(100% - 20px);
        width: calc(100% - 20px);
        position: fixed;
        background-color: rgba(100, 100, 100, 0.8);
        padding: 10px;

        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    #menu-button {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }

    #close-button {
        width: 100%;
        height: 48px;
        line-height: 49px;
        border-radius: 25px;
        border: none;
        max-width: 300px;
        margin: 10px auto;
        font-size: 24px;
        font-weight: 100;
        text-decoration: none;
        color: #525252;
        background-color: rgba(255,251,238, 1);
    }

    #menu-icon {
        height: 42px;
        margin: 5px;
    }

    #header-icon > img {
        height: 42px;
        margin: 5px 0px 0px 15px;
    }

    #nav-links ul {
        padding: 0;
        overflow: hidden;
        margin: 10px auto;
        max-width: 300px;
        border-radius: 25px;
        background-color: rgba(255,251,238, 1);
        display : flex;
        flex-direction: column-reverse;
        /**/
        counter-reset: none;
        list-style-type: none;
    }

    #nav-links ul li:first-child {
        border-bottom: none;
    }

    #nav-links li {
        display: block;
        border-bottom: 1px solid grey;
    }

    #nav-links a {
        height: 48px;
        padding-left: 10px;
        padding-right: 10px;
        display: block;
        line-height: 49px;
        margin: auto;
        text-align: center;

        /* Fonts: */
        font-size: 24px;
        font-weight: 100;
        text-decoration: none;
        color: #525252;
    }


    .selected-nav-link {
        background-color: #FFAA00;
    }
}


.header-wrapper {
    top: 0;
    z-index: 99;
    padding: 10px;
    position: fixed;
    overflow: hidden;
    width : calc(100% - 20px);
}


.header-bg-scroll {
    background-color: rgba(127, 158, 131, 0.9);
}


/* CONTENT */
#content { 
    flex: 1 0 100%;
    align-self: stretch;
    margin: 90px auto 0 auto;
    max-width: 800px;
}


/*  */


#view-cards {
    max-width: 800px; 
    padding: 5px;
    /**/
    display: flex;
    flex-direction: column;
}


.view-card {
    margin: 5px;
    padding: 10px;
    cursor: pointer;
    overflow: hidden;
/*    min-width: 200px;*/
    min-height: 100px;
    max-height: 110px;
    text-decoration: none;
    background-color: rgb(255, 250, 240);
    box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    --moz-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    --webkit-box-shadow: 0px 2px 3px -1px rgba(0,0,0,0.75);
    /**/
    border: 2px solid rgb(253 120 120);
    border-radius: 10px 10px 10px 10px;
    /**/
    display : flex;
    flex-direction: row;
    justify-content: space-between;
}


.card-image-wrapper {
    min-width: 80px;
    max-width: 250px;
    min-height: 80px;
    max-height: 160px;
    position: relative;
    /**/
    overflow: hidden;
    border-radius: 5px;
    border: 2px solid rgb(100, 100, 100);
    background-color: rgb(100, 100, 100);

    /**/
    flex-basis: 150px;
}


.card-image {
    max-width : 100%;
    max-height: 100%;
    min-height: auto;
    position: absolute;
    width: auto;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}



.card-info {
    flex-basis: 80%;
    /**/
    padding: 10px;
    overflow: hidden;
    margin-left: 10px;
    text-decoration: none;
    border-left: 2px solid rgb(253, 120, 120);
    /**/
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.card-info-header {
    margin: 0;
    line-height: 1.2em;
    color: rgb(93,99,99);
    font-family: "Helvetica";
    font-weight: 300;
    /* mutli-line truncating */
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


.card-info-date {
    color: rgb(123,139,139);
}

/* PAGE NOT FOUND */
#page-not-found {
    color : grey;
    padding: 10px;
    text-align: center;
}


/* ABOUT */
#about-page {
    padding: 10px 20px 0 20px;
    font-family: 'Helvetica';
    font-size: 1.2em;
    font-weight: 300;
    color: #6B4000;
}


/* General styling for an Article */
.article {
    padding: 10px 10px 0 10px;
    font-size: 1.2em;
    font-weight: 300;
    max-width: 80ch;
    color: #6B4000;
}

.article > hr {
    margin: 0;
}

.article-title,
.article-subtitle {
    margin: 10px;
    text-align: center;
    font-weight: 400;
}


.article-date {
    text-align: left;
    font-weight: 300;
    margin: 10px;
}


/* Footer */
#footer {
    align-self: flex-end;
    /**/
    width: 100vw;
    padding: 1em 0;
    margin-top: 5ch;
    text-align: center;
    border-top: 1px solid grey;
}

#footer > a {
    color: grey;
    font-size: 1.2em;
    font-weight: 300; 
}
